FurnitureApp/MainWindow.xaml

<Window x:Class="FurnitureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp"
        mc:Ignorable="d"
        Title="Авторизаця" Height="500" Width="400" Background="#FFA8A8A8">
    <Grid>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="30" Margin="130,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Background="White" BorderBrush="Black"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Height="30" Margin="45,66,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Пароль" HorizontalAlignment="Left" Height="30" Margin="45,120,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" FontSize="16"/>
        <Button x:Name="button" Content="Вход" HorizontalAlignment="Left" Height="55" Margin="75,320,0,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#FF00226C" Foreground="White" Click="EnterButton_Click" BorderBrush="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.264"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.633"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="labelCapcha" Content="" HorizontalAlignment="Left" Height="50" Margin="45,240,0,0" VerticalAlignment="Top" Width="120" Background="#FF608AE6" FontSize="36" FontFamily="Curlz MT" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="TextBoxCapcha" HorizontalAlignment="Left" Height="50" Margin="227,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White" FontSize="36" BorderBrush="Black"/>
        <Label x:Name="labelEnterCapcha" Content="Введите капчу" HorizontalAlignment="Left" Height="30" Margin="45,205,0,0" VerticalAlignment="Top" Width="302" Background="{x:Null}" FontSize="15" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_Copy" Content="Регистрация" HorizontalAlignment="Left" Height="55" Margin="75,380,0,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#FF00226C" Foreground="White" Click="RegButton_Click" BorderBrush="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.264"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.633"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="217" Height="30" Background="White" BorderBrush="Black"/>
        <Button x:Name="button1" Content="↺" HorizontalAlignment="Left" Margin="170,240,0,0" Width="52" Height="50" FontSize="48" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="1,-12,1,1" Click="Button_Update_Cumcha_Click" BorderBrush="Black"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
