FurnitureApp/Views/EquipmentWindow.xaml

<Window x:Class="FurnitureApp.Views.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Views"
        mc:Ignorable="d"
        Title="Оборудование" Height="482" Width="384">
    <Grid>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="40" Margin="185,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="16" FontFamily="Arial"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="16" FontFamily="Arial"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="16" FontFamily="Arial"/>
        <Label Content="Дата покупки" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="16" FontFamily="Arial"/>
        <Label Content="Характеристики" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Width="285" Height="40" FontSize="16" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="TypeComboBox" HorizontalAlignment="Left" Margin="185,80,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="16" FontFamily="Arial"/>
        <DatePicker Name="DatePurchDataPicker" HorizontalAlignment="Left" Margin="185,125,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="16" FontFamily="Arial"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="110,384,0,0" VerticalAlignment="Top" Width="150" Height="46" FontSize="16" FontFamily="Arial" Click="Button_Save_Click"/>
        <TextBox x:Name="SpecTextBox" HorizontalAlignment="Left" Height="145" Margin="40,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="16" FontFamily="Arial"/>

    </Grid>
</Window>
