FurnitureApp/Views/FurnitureWindow.xaml

<Window x:Class="FurnitureApp.Views.FurnitureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Views"
        mc:Ignorable="d"
        Title="Фурнитура" Height="450" Width="374">
    <Grid>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" Height="40" FontSize="14"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="154" Height="40" FontSize="14"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="154" Height="40" FontSize="14"/>
        <Label Content="Ед. измерения" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="154" Height="40" FontSize="14"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="154" Height="40" FontSize="14"/>
        <Label Content="Закупочная цена" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="154" Height="40" FontSize="14"/>
        <Label Content="Основной поставщик" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="154" Height="40" FontSize="14"/>
        <TextBox Name="ArticleTextBox" HorizontalAlignment="Left" Height="40" Margin="169,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="40" Margin="169,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <TextBox Name="CountTextBox" HorizontalAlignment="Left" Height="40" Margin="169,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <TextBox Name="UnitTextBox" HorizontalAlignment="Left" Height="40" Margin="169,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <TextBox Name="TypeTextBox" HorizontalAlignment="Left" Height="40" Margin="169,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <TextBox Name="PriceTextBox" HorizontalAlignment="Left" Height="40" Margin="169,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="110,340,0,0" VerticalAlignment="Top" Width="157" Height="50" FontSize="14" Click="Button_Save_Click"/>
        <ComboBox x:Name="SuppComboBox" HorizontalAlignment="Left" Margin="169,280,0,0" VerticalAlignment="Top" Width="187" Height="40"/>

    </Grid>
</Window>
