FurnitureApp/Views/MaterialWindow.xaml

<Window x:Class="FurnitureApp.Views.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Views"
        mc:Ignorable="d"
        Title="Материал" Height="462" Width="359">
    <Grid>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" Height="30" FontSize="14" FontFamily="Arial"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="149" Height="30" FontSize="14" FontFamily="Arial"/>
        <Label Content="Единица измерения" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="149" Height="30" FontSize="14" FontFamily="Arial"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="149" Height="30" FontSize="14" FontFamily="Arial"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="149" Height="30" FontSize="14" FontFamily="Arial"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="149" Height="30" FontSize="14" FontFamily="Arial"/>
        <Label Content="Закупочная цена" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="149" Height="30" FontSize="14" FontFamily="Arial"/>
        <Label Content="ГОСТ" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="149" Height="30" FontSize="14" FontFamily="Arial"/>
        <Label Content="Качество" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="149" Height="30" FontSize="14" FontFamily="Arial"/>
        <Label Content="Основной поставщик" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="149" Height="30" FontSize="14" FontFamily="Arial"/>
        <ComboBox Name="QualityComboBox" HorizontalAlignment="Left" Margin="165,290,0,0" VerticalAlignment="Top" Width="170" Height="30" FontSize="14" FontFamily="Arial"/>
        <TextBox Name="GOSTTextBox" HorizontalAlignment="Left" Height="30" Margin="165,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" FontFamily="Arial"/>
        <TextBox Name="PurchPriceTextBox" HorizontalAlignment="Left" Height="30" Margin="165,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" FontFamily="Arial"/>
        <TextBox Name="CountTextBox" HorizontalAlignment="Left" Height="30" Margin="165,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" FontFamily="Arial"/>
        <TextBox Name="LengthTextBox" HorizontalAlignment="Left" Height="30" Margin="165,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" FontFamily="Arial"/>
        <TextBox Name="UnitTextBox" HorizontalAlignment="Left" Height="30" Margin="165,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" FontFamily="Arial"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="30" Margin="165,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" FontFamily="Arial"/>
        <TextBox Name="ArticleTextBox" HorizontalAlignment="Left" Height="30" Margin="165,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" FontFamily="Arial"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="106,377,0,0" VerticalAlignment="Top" Width="160" Height="44" FontSize="14" FontFamily="Arial" Click="Button_Save_Click"/>
        <ComboBox x:Name="SuppComboBox" HorizontalAlignment="Left" Margin="165,325,0,0" VerticalAlignment="Top" Width="170" Height="30" FontSize="14" FontFamily="Arial"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="165,185,0,0" VerticalAlignment="Top" Width="170" Height="30" FontSize="14" FontFamily="Arial"/>

    </Grid>
</Window>
