FurnitureApp/Views/RegistrationWindow.xaml

<Window x:Class="FurnitureApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureApp.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="402" Width="419" Background="#FF9B9B9B">
    <Grid>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="165" Height="40" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="label_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" Width="165" Height="40" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="label_Copy1" Content="Фамилия" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="165" Height="40" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="label_Copy2" Content="Имя и Отчество" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="165" Height="40" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="label_Copy3" Content="Роль" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="165" Height="40" FontSize="20" FontFamily="Arial"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="40" Margin="200,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="20" FontFamily="Arial" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="40" Margin="200,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="20" FontFamily="Arial" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="FirstAndMiddleNameTextBox" HorizontalAlignment="Left" Height="40" Margin="200,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="20" FontFamily="Arial" Background="White" BorderBrush="Black"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="200,75,0,0" VerticalAlignment="Top" Width="170" Height="40" FontSize="20" FontFamily="Arial" Background="White" BorderBrush="Black"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Width="170" Height="40" FontSize="20" FontFamily="Arial" Background="White" BorderBrush="Black"/>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="130,285,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="20" FontFamily="Arial" Click="button_Enter_Click" Background="#FF00226C" Foreground="White" BorderBrush="Black"/>

    </Grid>
</Window>
